PORT=3001
NODE_ENV=development
SUPABASE_URL=https://orgguezbrhrjkaygvlxg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ2d1ZXpicmhyamtheWd2bHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjI3MzUsImV4cCI6MjA3MTU5ODczNX0.TZ4NviH1bDKqrGcvDjnNA1s0YPR5bv2TcmlKDEPfep0